{
    "blocks": {
        "B_17_Block 6_Unspecified": {
            "direction": 1
        },
        "B_16_Block 12_Unspecified": {
            "direction": 1
        },
        "B_11_Block 1_Unspecified": {
            "direction": 1
        },
        "B_5_Block 7_Unspecified": {
            "direction": -1
        },
        "B_18_Block 2_Unspecified": {
            "direction": -1
        },
        "B_8_Block 8_Unspecified": {
            "direction": -1
        },
        "B_7_Block 9_Unspecified": {
            "direction": 1
        },
        "B_20_Block 3_Unspecified": {
            "direction": 1
        },
        "B_6_Block 4_Unspecified": {
            "direction": 1
        },
        "B_9_Block 10_Unspecified": {
            "direction": -1
        },
        "B_15_Block 5_Unspecified": {
            "direction": 1
        },
        "B_4_Block 11_Unspecified": {
            "direction": -1
        }
    },
    "features": {}
}