{
    "blocks": {
        "B_26_South Curve Outer_Unspecified": {
            "direction": -1
        },
        "B_10_South Curve Inner_Unspecified": {
            "direction": 1
        },
        "B_2_Yard West Inner_Unspecified": {
            "direction": 1
        },
        "B_33_Yard West Outer_Unspecified": {
            "direction": -1
        },
        "B_15_North Loop 1_Branch": {
            "direction": 1
        },
        "B_34_North Station_Station": {
            "direction": -1
        },
        "B_3_North Loop 2_Branch": {
            "direction": 1
        },
        "B_18_Main Yard Headshunt_Headshunt": {
            "direction": 0
        },
        "B_31_East Incline Outer_Unspecified": {
            "direction": -1
        },
        "B_35_Hill Crossover_Access": {
            "direction": -1
        },
        "B_9_South Incline Outer_Unspecified": {
            "direction": 1
        },
        "B_24_South Incline Inner_Unspecified": {
            "direction": 1
        },
        "B_5_South Station_Station": {
            "direction": 1
        },
        "B_7_South Loop_Branch": {
            "direction": 1
        },
        "B_1_East Curve Outer_Unspecified": {
            "direction": 1
        },
        "B_6_East Curve Inner_Unspecified": {
            "direction": -1
        },
        "B_14_Tunnel Inner_Unspecified": {
            "direction": -1
        },
        "B_17_Tunnel Outer_Unspecified": {
            "direction": 1
        },
        "B_29_East Incline Inner_Unspecified": {
            "direction": -1
        },
        "B_25_East Incline Outer_Unspecified": {
            "direction": 1
        }
    }
}