{
    "blocks": {
        "B_28_Main Yard 2_Yard": {
            "direction": 0
        },
        "B_10_South Curve Outer_Unspecified": {
            "direction": -1
        },
        "B_26_South Curve Inner_Unspecified": {
            "direction": -1
        },
        "B_12_South Inline Inner_Unspecified": {
            "direction": -1
        },
        "B_14_South Incline Outer_Unspecified": {
            "direction": 1
        },
        "B_31_South Station_Station": {
            "direction": -1
        },
        "B_8_South Loop_Branch Line": {
            "direction": 1
        },
        "B_34_East Curve Outer_Unspecified": {
            "direction": 1
        },
        "B_5_East Curve Inner_Unspecified": {
            "direction": -1
        },
        "B_9_Tunnel Inner_Unspecified": {
            "direction": 1
        },
        "B_17_Tunnel Outer_Unspecified": {
            "direction": -1
        },
        "B_18_Yard West Inner_Unspecified": {
            "direction": -1
        },
        "B_21_Yard West Outer_Unspecified": {
            "direction": -1
        },
        "B_16_North Loop 1_Branch Line": {
            "direction": -1
        },
        "B_13_North Loop 2_Branch Line": {
            "direction": -1
        },
        "B_27_East Incline Inner_Unspecified": {
            "direction": 1
        },
        "B_35_East Incline Outer_Unspecified": {
            "direction": -1
        },
        "B_25_Hill Inner_Unspecified": {
            "direction": 1
        },
        "B_32_South Loop Junction_Access": {
            "direction": 1
        },
        "B_38_East Sidings Junction_Access": {
            "direction": -1
        },
        "B_36_Hill Crossover_Access": {
            "direction": -1
        },
        "B_11_Yard Ladder_Access": {
            "direction": 0
        },
        "B_3_Central Station 1_Station": {
            "direction": 0,
            "pin": 30
        },
        "B_1_Central Station 2_Station": {
            "direction": 0,
            "pin": 31
        },
        "B_22_Central Station 3_Station": {
            "direction": 0,
            "pin": 32
        }
    },
    "features": {}
}